*{
  box-sizing: border-box;
}

body{
  font-family: "Helvetica";
  text-align: center;
  background: #f4f4f7;
  color: #373B44;
  margin: 0;
}
a,
p {
  font-family: "HelveticaNeue";
}

section {
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  height: 100vh;
  background-color: #f4f4f7;// #373B44;
  color: #373b44;
}

.content {
  display: table-cell;
  vertical-align: middle;
  p {
    width: 50%;
    margin: 10px auto;
  }
}

.intro{
  background-color: #373B44;
  height: 100vh;
  h1 {
    color: #f4f4f7;
  }
}

.gold {
  background-color: #d5b480;
  height: 100vh;
  h1 {
    color: #f4f4f7;
  }
  h2{
    border-right: 3px solid #373b44;
    padding-right: 5px;
  }
  p {
    color: antiquewhite;
  }
}

.footer{
  height: 40px;
  background-color: #373B44 !important;
  color: #fff;
}

.short {
  height: 30vh;
  width: 30%;
  text-align: left;
  display: inline-flex;
  align-items: center;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.navbar {
  position: absolute;
  top: 0;
}
.navbar ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 25px;
}

.navbar li{
  display: inline-block;
  padding: 0 10px;
}

a{
  text-decoration: none;
  color: #D5b480;
  &:hover{
    text-decoration: underline;
  }
}

#footer{
  background-color: #373B44;
  color: #f4f4f7;
  font-size: 14px;
  padding: 10px;
}